# payloadcms requires a secret value, use a strong random generator
# PAYLOAD_SECRET=

# postgresql database uri (default to docker-compose postgresql conf)
DATABASE_URI="postgresql://payload:payload@localhost:5432/payload_dev"

# smtp server configuration (default to docker-compose mailhog conf)
SMTP_HOST="localhost"
SMTP_PORT="1025"
EMAIL_FROM="dev@localhost"
EMAIL_NAME="Dev Site"
# SMTP_USER=
# SMTP_PASS=

# S3 file storage configuration (when not defined, files are stored into ./uploads folder)
# S3_BUCKET=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=